{"name":"@axm/morphtile-machine-interface","version":"0.4.0","private":false,"type":"commonjs","scripts":{"test":"node --test","test:integration":"node --test test/morphtile.integration.test.js"},"engines":{"node":">=18"},"license":"LicenseRef-PolyForm-Noncommercial-1.0.0"}
