{"name":"@axm/morphtile-machine-interface","version":"0.5.1","private":false,"type":"commonjs","scripts":{"test":"node --test","test:integration":"node --test test/*.integration.test.js"},"engines":{"node":">=18"},"license":"LicenseRef-PolyForm-Noncommercial-1.0.0"}
